[General]
#################### General ####################

ScreenWidth="1920"
ScreenHeight="1080"
ScreenPadding=""
# Default 0, Options: from 0 to min(screen width/2,screen height/2). 

Font="JetBrains Nerd Font Mono"
FontSize=""
# Default is screen height divided by 80 (1080/80=13.5), Options: 0-inf.

KeyboardSize="0.4"
#  Default 0.4, Options 0.1-1.0

RoundCorners="20"

Locale=""
# Locale for data and time format. I suggest leaving it blank.
HourFormat="HH:mm"
# Default Locale.ShortFormat.
DateFormat="dddd d MMMM"
# Default Locale.LongFormat.

HeaderText=""
# You can put somehting fun.

#################### Background ####################

BackgroundPlaceholder=""
# Must be a relative path.
# Background displayed before the actual background is loaded.
# Use only if the background is a video, otherwise leave blank.
# Connected with: Background.
Background=Assets/cartoon-castle.png
# Must be a relative path.
# Supports: png, jpg, jpeg, webp, gif, avi, mp4, mov, mkv, m4v, webm.
BackgroundSpeed=""
# Default 1.0. Options: 0.0-10.0 (can go higher).
# Speed of animated wallpaper.
# Connected with: Background.
PauseBackground=""
# Default false.
# If set to true, stops playback of gifs. Works only with gifs.
# Connected with: Background.
DimBackground="0.0"
# Options: 0.0-1.0.
# Connected with: DimBackgroundColor
CropBackground="true"
# Default false.
# Crop or fit background.
# Connected with: BackgroundHorizontalAlignment and BackgroundVerticalAlignment dosn't work when set to true.
BackgroundHorizontalAlignment="center"
# Default: center, Options: left, center, right.
# Horizontal position of the background picture.
# Connected with: CropBackground must be set to false.
BackgroundVerticalAlignment="center"
# Horizontal position of the background picture.
# Default: center, Options: bottom, center, top.
# Connected with: CropBackground must be set to false.

#################### Colors ####################

HeaderTextColor="#D4D2BB"
DateTextColor="#D4D2BB"
TimeTextColor="#c3c3c5"

FormBackgroundColor="#0f0f18"
BackgroundColor="#0f0f18"
DimBackgroundColor="#0f0f18"

LoginFieldBackgroundColor="#0f0f18"
PasswordFieldBackgroundColor="#0f0f18"
LoginFieldTextColor="#c3c3c5"
PasswordFieldTextColor="#c3c3c5"
UserIconColor="#c3c3c5"
PasswordIconColor="#c3c3c5"

PlaceholderTextColor="#bbbbbb"
WarningColor="#5c729d"

LoginButtonTextColor="#c3c3c5"
LoginButtonBackgroundColor="#D4D2BB"
SystemButtonsIconsColor="#c3c3c5"
SessionButtonTextColor="#b7cef1"
VirtualKeyboardButtonTextColor="#b7cef1"

DropdownTextColor="#ffffff"
DropdownSelectedBackgroundColor="#5c729d"
DropdownBackgroundColor="#1e1f2f"

HighlightTextColor="#0f0f18"
HighlightBackgroundColor="#c3c3c5"
HighlightBorderColor="#D4D2BB"

HoverUserIconColor="#5c729d"
HoverPasswordIconColor="#5c729d"
HoverSystemButtonsIconsColor="#D4D2BB"
HoverSessionButtonTextColor="#D4D2BB"
HoverVirtualKeyboardButtonTextColor="#5c729d"

#################### Form ####################

PartialBlur="true"
# Default false.
FullBlur="false"
# Default false.
# If you use FullBlur I recommend setting BlurMax to 64 and Blur to 1.0.
BlurMax="170"
# Default 48, Options: 2-64 (can go higher because depends on Blur).
# Connected with: Blur.
Blur="0.8"
# Default 2.0, Options: 0.0-3.0 (without 3.0).
# Connected with: BlurMax.

HaveFormBackground="true"
# Form background is transparent if set to false.
# Connected with: PartialBlur and BackgroundColor.
FormPosition="center"
# Default: left, Options: left, center, right.

#################### Virtual Keyboard ####################

VirtualKeyboardPosition="center"
# Default: left, Options: left, center, right.

#################### Interface Behavior ####################

HideVirtualKeyboard="false"
HideSystemButtons="false"
HideLoginButton="false"

ForceLastUser="true"
# If set to true last successfully logged in user appeares automatically in the username field.
PasswordFocus="true"
# Automaticaly focuses password field.
HideCompletePassword="true"
# Hides the password while typing.
AllowEmptyPassword="false"
# Enable login for users without a password.
AllowUppercaseLettersInUsernames="false"
# Do not change this! Uppercase letters are generally not allowed in usernames. This option is only for systems that differ from this standard!
BypassSystemButtonsChecks="false"
# Skips checking if sddm can perform shutdown, restart, suspend or hibernate, always displays all system buttons.
RightToLeftLayout="false"
# Revert the layout either because you would like the login to be on the right hand side or SDDM won't respect your language locale for some reason. This will reverse the current position of FormPosition if it is either left or right and in addition position some smaller elements on the right hand side of the form itself (also when FormPosition is set to center).

#################### Translation ####################

# These don't necessarily need to translate anything. You can enter whatever you want here.
TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateSessionSelection=""
TranslateVirtualKeyboardButtonOn=""
TranslateVirtualKeyboardButtonOff=""
