# Hyprland Configuration - Laptop Optimized
# This is a modular configuration setup for better organization
# See https://wiki.hyprland.org/Configuring/

# Import modular configuration files
source = ~/.config/hypr/conf.d/variables.conf
source = ~/.config/hypr/conf.d/monitors.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/appearance.conf
source = ~/.config/hypr/conf.d/layouts.conf
source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/keybinds.conf
source = ~/.config/hypr/conf.d/windowrules.conf