# load your pywal‐generated colors
source = /home/vidhyotha/.cache/wal/colors-hyprland.conf

general {
    gaps_in           = 2
    gaps_out          = 2
    border_size       = 1

    # use imported colours:
    col.active_border   = $color1 $color2 45deg
    col.inactive_border = $color0

    resize_on_border  = true
    allow_tearing     = false
    layout            = dwindle
}

decoration {
    rounding           = 0
    active_opacity     = 1.0
    inactive_opacity   = 0.95

    shadow {
        enabled       = true
        range         = 3
        render_power  = 2
        color         = $color0      # use your imported $color0
    }

    blur {
        enabled    = true
        size       = 3
        passes     = 1
        vibrancy   = 0.1
    }
}

animations {
    enabled            = true
    bezier             = easeOutQuint,0.23,1,0.32,1
    bezier             = linear,0,0,1,1
    animation          = windows,     1, 3, easeOutQuint
    animation          = windowsIn,   1, 3, easeOutQuint, popin 80%
    animation          = windowsOut,  1, 3, linear,      popin 80%
    animation          = fade,        1, 3, linear
    animation          = workspaces,  1, 2, linear
}

misc {
    disable_hyprland_logo   = true
    disable_splash_rendering= true
    vfr                     = true
    vrr                     = 1
}
