# Autostart necessary processes optimized for laptop usage
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=/usr/lib/polkit-kde-authentication-agent-1

#wallpaper
exec-once = hyprpaper

# Status bar and notifications
exec-once = waybar

# Network management
exec-once = nm-applet

# Bluetooth
exec-once = blueman-applet

# Wallpaper
exec-once = hyprpaper

# Clipboard manager
exec-once = wl-clipboard-history -t

# Hypridle
exec-once = hypridle

# Mako
exec-once = ~/.config/mako/generate-config.sh && mako