# Input Configuration - Laptop Optimized
# See https://wiki.hyprland.org/Configuring/Variables/#input

input {
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
    }
}

# Touchpad gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = true
}

cursor {
    no_hardware_cursors = true
}