# Keybindings - Laptop Optimized
# See https://wiki.hyprland.org/Configuring/Binds/

# Application shortcuts
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, L, exec, swaylock -f
bind = $mainMod, F, fullscreen
bind = ALT,      RETURN, fullscreen
bind = $mainMod, w, exec, /home/vidhyotha/.config/hypr/scripts/pywal.sh
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, X, exit, # Exit to SDDM

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + ALT + [0-9]
bind = $mainMod ALT, 1, movetoworkspace, 1
bind = $mainMod ALT, 2, movetoworkspace, 2
bind = $mainMod ALT, 3, movetoworkspace, 3
bind = $mainMod ALT, 4, movetoworkspace, 4
bind = $mainMod ALT, 5, movetoworkspace, 5
bind = $mainMod ALT, 6, movetoworkspace, 6
bind = $mainMod ALT, 7, movetoworkspace, 7
bind = $mainMod ALT, 8, movetoworkspace, 8
bind = $mainMod ALT, 9, movetoworkspace, 9
bind = $mainMod ALT, 0, movetoworkspace, 10

# Scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Alt+Tab like behavior
bind = ALT, Tab, cyclenext,

# # Screenshots
# bind = , Print, exec, grimblast copy area
# bind = SHIFT, Print, exec, grimblast copy output
# bind = CTRL, Print, exec, grimblast copy active

# Multimedia keys
bindel = , XF86AudioRaiseVolume, exec, $volume_up && ~/.config/mako/volume-notificaion.sh
bindel = , XF86AudioLowerVolume, exec, $volume_down && /home/vidhyotha/.config/mako/volume-notificaion.sh
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && /home/vidhyotha/.config/mako/volume-notificaion.sh
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, $brightness_up && ~/.config/mako/brightness-notification.sh
bindel = , XF86MonBrightnessDown, exec, $brightness_down && ~/.config/mako/brightness-notification.sh

# Media controls
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Power management
bind = $mainMod SHIFT, End, exec, systemctl poweroff
bind = $mainMod SHIFT, Home, exec, systemctl reboot
bind = $mainMod SHIFT, X, exec, systemctl suspend

# Move/resize windows with mainMod + mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow