# Layout configurations
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ and Master-Layout

# dwindle {
#     pseudotile = true
#     preserve_split = true
#     no_gaps_when_only = true  # No gaps when only one window is visible
#     smart_split = true
#     smart_resizing = true
# }

# master {
#     new_status = master
#     new_on_top = true
#     no_gaps_when_only = true
# }