# Monitors and display configuration
# See https://wiki.hyprland.org/Configuring/Monitors/

# Laptop display - enable adaptive sync and set appropriate scale
monitor=,preferred,auto,1
monitor=eDP-1,1920x1080@60,auto,1
#monitor=eDP-1,disable
monitor=HDMI-A-1,1600x900@59.98,auto-left,1
#monitor=HDMI-A-1,2560x1440@143,auto-left,1
