# Variables definitions
# These variables can be referenced throughout the configuration

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = rofi -show drun
$browser = brave
$volume_up = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
$volume_down = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
$brightness_up = brightnessctl s 5%+
$brightness_down = brightnessctl s 5%-
$mainMod = SUPER # Sets "Windows" key as main modifier

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm

# Cursors

env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24